heartbeat.monitors:

- type: http
  schedule: '@every 5s'
  urls: [ "http://kibana:5601" ]
  name: Kibana UI

- type: http
  schedule: '@every 5s'
  urls: [ "http://magento:8080" ]
  name: Magento

- type: http
  schedule: '@every 5s'
  urls: [ "http://webshop-api:3000" ]
  name: webshop-api # the service name in the apm

- type: http
  schedule: '@every 5s'
  urls: [ "http://search-api:3001/search/all" ]
  name: search-api


- type: icmp
  schedule: '@every 5s'
  hosts: [ "elasticsearch"]
  name: Elasticsearch server

- type: icmp
  schedule: '@every 5s'
  hosts: [ "kibana"]
  name: Kibana server

- type: icmp
  schedule: '@every 5s'
  hosts: [ "Mysql"]
  name: MySQL server



processors:
- add_cloud_metadata: ~

output.elasticsearch:
  hosts: 'elasticsearch:9200'
  username: 'elastic'
  password: 'changeme'